body {
  background-image: linear-gradient(to top, rgb(255, 255, 149), white);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #ff2a2a;
  color: #ffffff;
  margin-top: 20px;
  width: 95vw;
  border-radius: 10px;
}

.footer-text1 {
  font-size: large;
  margin-left: 100px;
}

.footer-text2 {
  font-size: large;
  margin-right: 100px;
}

.footer-text3 {
  font-size: large;
}

.logo {
  display: flex;
  width: 30%;
  height: 100%;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
}

.award-section {
  display: flex;
  align-items: center;
  width: 97%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 97%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.b-line {
  border-bottom: 2px solid #ff2c2c;
}

.image-style {
  display: flex;
  align-items: center;
  justify-content: center;
}

.award-image,
.products-list {
  margin: 10px 0;
}
.product-image {
  margin: 10px 0;
  display: flex;
  margin: auto;
  height: 70%;
  width: 70%;
}

.award-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100%;
  width: 100%;
}

.trophy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 90%;
  width: 90%;
}

.products-list {
  padding: 0;
  font-size: medium;
  display: block;
  text-align: center;
}

.products-list li {
  margin-bottom: 5px;
}

/* ... existing styles ... */

@media only screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header,
  .award-section,
  .products-section,
  .product-section,
  .footer {
    width: 100%;
  }
  .award-section {
    flex-direction: column;
  }

  .header {
    height: auto;
  }

  .logo {
    width: 70%;
    margin-right: 0;
  }

  .award-section,
  .products-section,
  .product-section {
    padding: 15px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 0px;
  }

  .footer-text1,
  .footer-text2,
  .footer-text3 {
    font-size: medium;
    margin: 5px 0;
  }

  .footer-text1 {
    margin-left: 0;
  }

  .footer-text2 {
    margin-right: 0;
  }

  .product-image {
    height: 100%;
    width: 95%;
  }

  .trophy {
    height: 60%;
    width: 60%;
  }

  .products-list {
    font-size: small;
  }
  .mobile-style {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
