<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: rgb(76, 19, 168);
    
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; 
        width: 100px;
        background-color: rgb(183, 237, 22);
        /* transition-duration: 1s;
        transition-property: background-color;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /* transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 0s;  */
        transition: all 1s ease-in-out 0s; 
    } 
    #box:hover{
        background-color: white;
        height: 300px;
        width: 300px;
        border-radius: 20px;
        font-size: 30px;
        
    }   
</style>
<body>
    <h3>CSS transitions</h3>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>