<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: aquamarine;
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px) {
        body {
            background-color: rgb(255, 115, 0);
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width:500px) and (max-width:800px) {
        body {
            background-color: rgb(0, 255, 51);
        }

        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width:800px) {
        body {
            background-color: rgb(255, 0, 149);
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 5px;
        background-color: violet;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>I am in the container</h2>
        </section>
        <aside class="bdr">
            <h1>More about Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright code 2022</footer>
</body>

</html>