<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(17, 17, 17);
            font-size: 55px;
            color: rgb(255, 255, 255);
            text-align: center;
            display: none;
        }

        @media only screen and (min-width:0px) and (max-width:300px) {
            #box1 {
                display: block;
                background-color: cyan;
                color: red;
            }
        }

        @media only screen and (min-width:300px) and (max-width:600px) {
            #box2 {
                display: block;
                background-color: green;
            }
        }

        @media only screen and (min-width:600px) and (max-width:900px) {
            #box3 {
                display: block;
                background-color: yellow;
                color: red;
            }
        }

        @media only screen and (min-width:900px) and (max-width:1200px) {
            #box4 {
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am a Phone</div>
    <div class="box" id="box2">I am a Laptop</div>
    <div class="box" id="box3">I am a TV</div>
    <div class="box" id="box4">I am a tablet</div>
</body>

</html>