<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Coronaviras information</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 0px 23px;
            background-color: rgb(6, 0, 45);
        }

        .item {
            padding: 3px 13px;
            list-style: none;
        }

        .item a {
            padding: 10px 10px;
            display: block;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
        }

        .container {
            background-color: rgb(227, 255, 255);
            border-radius: 10px;
            padding: 43px;
            margin: 12px auto;
            max-width: 60%;
            font-family: 'Roboto Mono', monospace;
            height: 300vh;
        }

        body {
            background: url("dna.jpg");
        }

        div h1 {
            text-align: center;
        }

        div h1,
        h2,
        h3 {
            padding-bottom: 20px;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
        <div class="box">
            <h2>Coronavirus disease (COVID-19)</h2>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
                Most people infected with the virus will experience mild to moderate respiratory illness and recover
                without requiring special treatment. However, some will become seriously ill and require medical
                attention. Older people and those with underlying medical conditions like cardiovascular disease,
                diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can
                get sick with COVID-19 and become seriously ill or die at any age.</p>
        </div>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>Dos</h3>
            <p>
            <ul>
                <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
                <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
                </li>
                <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                <li>Stay home and self-isolate from others in the household if you feel unwell</li>
            </ul>
            </p>

            <h3>Don'ts</h3>
            <p>
            <ul>
                <li>
                    Touch your eyes, nose, or mouth if your hands are not clean
                </li>
                </p>

        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>
                <p>
                    A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In
                    more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death.
                    The period within which the symptoms would appear is 2-14 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: What is the recovery time for the coronavirus disease?
                </p>
                <p>
                    A: Using available preliminary data, the median time from onset to clinical recovery for mild cases
                    is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: How long does the coronavirus last on surfaces?
                </p>
                <p>
                    A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to
                    behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary
                    information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                </p>
            </div>
        </div>
</body>

</html>