<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
</head>
<style>
    body{
        background-color: magenta;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background: rgb(231, 212, 215);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        background: magenta;
        border: 2px solid black;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        font-size: 200px;
        transition: all 4s ease-in-out;
    }
    .box:hover{
        background-color: beige;
        transform: rotate(360deg) ;
        /* transform: skew(40deg); */
        /* transform: scale(1.5); */
        /* transform: translateX(200px); */
    }
</style>
<body>
    <h3>This is CSS transform</h3>
    <div class="container">
        <div class="box">x
        </div>
    </div>
</body>
</html>