<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            /* z-index will not work if the position is static*/
            position: relative;
            z-index: 24;
            top: 43px;
            background-color: red;
        }

        #box2 {
            position: relative;
            z-index: -1;
            top: 0px;
            background-color: green;
            /* will hide the element but will show it's empty space*/
            /* visibility: hidden; */
            /* will hide the element and space*/
            /* display: none; */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>